<?php

namespace App\libs\Messages;

class PracticeGlobalMessageBook
{
    const FAILED = [
        'PRACTICE_REQUEST_NOT_FOUND' => 'Practice registration request does not exist.',
        'PRACTIC_REQUEST_NOT_FOUND' => 'Practice request not found.',
        'EMAIL_NOT_FOUND' => 'Email not found.',
        'INVALID_CREDENTIALS' => 'Invalid credentials!',
        'OTP_CODE' => "OTP not matched.",
        "PRACTICE_EMAIL" => "Record already exist this email.",
        "DOCTOR_LIST_EMPTY" => "Doctor is empty.",
        "DOCTOR_SLOT_EMPTY" => "Doctor slot empty.",
        'INITIAL_PENDING' => 'Initial pending List Empty.',
        'DOCUMENT_NOT_FOUND' => "Document does not exist in records.",
        'DEPARTMENT_NOT_FOUND' => "Department not found.",
        'DEPARTMENT_UPDATED' => "Department updated successfully.",
        'ROLE_NOT_FOUND' => 'Role not found.',
        'ROLE_EXIST' => 'Role name already present.',
        'USER_NOT_FOUND' => 'User not found.',
        'INSURANCE_NOT_FOUND' => 'Insurance not found.',
        'INSURANCE_COMPANY_NOT_FOUND' => 'Insurance company list is empty.',
        'EMAIL_EXISTS'=>'Email already exist.',
        'EMAIL_UNIQUE'=>'Email must be unique.',
        'PASSWORD_MATCH'=>'The new password should not be same as current password.',
        'DEPARTMENT_EMPLOYEE_TYPE_NOT_FOUND' => 'Employee type not found.',
        'NOTIFICATIONS_NOT_FOUND'=>'Notification not found',
    ];
    const SUCCESS = [
        'STAFF_NAME' => ' with staff name.',
        'STAFF_LIST' => 'List of staffs.',
        'STAFF_UPDATED' => 'Staff updated successfully.',
        'STAFF_STATUS_UPDATE' => 'Status updated successfully.',
        'PRACTICE_REGISTER_EMAIL' => 'Practice request is accepted send credentials by email.',
        'PRACTICE_REGISTER_REQUEST' => 'Practice registration Request sent to admin.',
        'RESET_PASSWORD' => 'Password reset successfully.',
        'SEND_EMAIL' => 'Super admin send the response to practice request by email.',
        'SEND_OTP' => 'OTP sent to email address.',
        'STAFF_DETAILS' => 'Staff details',
        'CHANGE_PASSWORD' => 'Password changed successfully.',
        'SET_PASSWORD' => 'Password set successfully.',
        'OTP_CODE_MATCH' => "OTP matched.",
        'INITIAL_REGISTER' => 'Practice registration request sent to admin.',
        'PRACTICE_DOCUMENTS' => 'Practice documents added successfully.',
        'PRACTICE_LIST' => 'Practice registration list received.',
        'LOGGED_IN' => 'Logged in successfully.',
        'DOCUMENT_DELETE' => 'Document deleted successfully.',
        'DEPARTMENT_LIST' => 'List of departments.',
        'DEPARTMENT_CREATED' => 'Department created successfully.',
        'DEPARTMENT_EMPLOYEE_TYPE' => 'Department employee type added successfully.',
        'DEPARTMENT_EMPLOYEE_TYPE_UPDATED' => 'Employee type updated.',
        'DEPARTMENT_EMPLOYEE_TYPE_NOT_FOUND' => 'Employee type not found.',
        'ROLE_ADDED' => 'Role added successfully.',
        'PERMISSIONS_ASSIGNED' => 'Permission(s) role assigned successfully.',
        'PERMISSIONS_LIST' => 'List of permissions.',
        'STAFF_ADDED' => 'User added successfully.',
        'STAFF_CREDENTIALS_SENT' => 'Credentials sent successfully.',
        'INITIAL_PENDING' => 'Practice registration pending list received.',
        'INSURANCE' => 'New insurance added.',
        'INSURANCE_LIST' => 'Insurance List.',
        'INSURANCE_COMPANY_LIST' => 'Insurance company name list.',
        'ROLE_LIST' => 'List of roles.',
        'LIST_OF_REQUESTS' => 'List of requests.',
        'NOTIFICATIONS'=>'Notifications',
        'NOTIFICATION_READ'=>'Notification_read',
        'ALL_NOTIFICATIONS_MARKED_AS_READ'=>'All notifications marked as read',
        'DOCTOR_CALENDAR_APPOINTMENTS'=>'Appointments',
    ];
}
